# and_applock

./: Log work.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: shortcutext1.0.1.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseAdapter.kt  BaseCacheFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/extention/: ActivityExt.kt  BitmapExt.kt  CommonExt.kt  ContextExt.kt  Extensions.kt  FirebaseEvent.kt  FlowExt.kt  ListExt.kt  StringExtensions.kt  ViewExt.kt
app/src/main/java/com/example/myapplication/notification/: ServiceNotificationManager.kt
app/src/main/java/com/example/myapplication/service/: AppForegroundObserve.kt  AppLockDeviceAdminReceiver.kt  AppLockerService.kt  LockServiceViewModel.kt  ServiceStarter.kt
app/src/main/java/com/example/myapplication/utils/: CalendarEx.kt  CameraUtil.kt  Constants.kt  DebugTree.kt  DimensUtil.kt  Extensions.kt  FileUtils.kt  IntentHelper.kt  KeyboardExt.kt  NetworkHelper.kt  PermissionChecker.kt  PreferenceHelper.kt  Utils.kt  ViewUtils.kt  WifiUtils.kt
app/src/main/java/com/example/myapplication/view_model/: BrowserViewModel.kt  CaptureIntrudersViewModel.kt  ChooseWifiFragmentViewModel.kt  FAQViewModel.kt  FakeCoverViewModel.kt  FakeIconViewModel.kt  LocationViewModel.kt  LockOverlayViewModel.kt  MainViewModel.kt  SecurityViewModel.kt  SettingViewModel.kt  ThemeViewModel.kt  TimeLockViewModel.kt
app/src/main/res/anim/: swipe_down.xml  swipe_top.xml
app/src/main/res/color/: tab_selector_color.xml  text_lock_app.xml
app/src/main/res/drawable/: bg_bottom_browser.xml  bg_bottom_sheet_dialog.xml  bg_button_disable.xml  bg_button_gradient.xml  bg_checkbox.xml  bg_checkbox_normal.xml  bg_circle_gray.xml  bg_color_gray_radius_8.xml  bg_dialog.xml  bg_dialog_confirm.xml  bg_item_application.xml  bg_item_day_time_lock_selected.xml  bg_item_day_time_lock_unselected.xml  bg_item_purchase_selected.xml  bg_item_settings.xml  bg_layout_filter.xml  bg_layout_search.xml  bg_line_step.xml  bg_location_edit.xml  bg_location_radius.xml  bg_question.xml  bg_radius_100_color_gray.xml  bg_round_checkbox.xml  bg_seekbar_active.xml  bg_seekbar_inactive.xml  bg_selected_purchase.xml  bg_stroke_1_color_blue_radius_100.xml  bg_stroke_1_color_blue_radius_16.xml  bg_stroke_1_color_gray_radius_100.xml  bg_stroke_1_color_gray_radius_16.xml  bg_stroke_1_color_gray_radius_24.xml  bg_stroke_1_color_primary_radius_16.xml  bg_stroke_1_color_white_radius_8.xml  bg_stroke_2_color_gray_radius_16.xml  bg_unselected_purchase.xml  border_edittext.xml  border_rectangle.xml  border_rounded.xml  day_selector.xml  day_unselected.xml  (+89 more)
app/src/main/res/drawable-xxhdpi/: bg_common_ripple.xml  bg_input_search_location.xml  ic_home_lock_selector.xml  ic_recent_location.xml  ic_security_normal.xml
app/src/main/res/layout/: activity_browser.xml  activity_knock_code_view.xml  activity_lock.xml  activity_lock_fake_cover.xml  activity_main.xml  activity_splash.xml  bottom_sheet_finger_print.xml  dialog_common_selector.xml  dialog_confirm_delete.xml  dialog_confirm_forgot_password.xml  dialog_confirm_get_lock_app.xml  dialog_confirm_off_protection.xml  dialog_confirm_reward.xml  dialog_confirm_to_unlock.xml  dialog_forgot_password.xml  dialog_language_option.xml  dialog_request_access_device_admin.xml  dialog_request_all_permission.xml  dialog_request_location_permission.xml  dialog_security_question.xml  dialog_select_color.xml  dialog_select_icon.xml  dialog_select_type_password.xml  fragment_browser.xml  fragment_capture_intruders.xml  fragment_cleaner.xml  fragment_create_password.xml  fragment_custom_theme.xml  fragment_details_custom_theme.xml  fragment_details_theme.xml  fragment_fake_cover.xml  fragment_fake_icon.xml  fragment_faq.xml  fragment_history.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_intruder_record.xml  fragment_lock.xml  fragment_more_theme.xml  fragment_multiple_tabs_browser.xml  (+71 more)
app/src/main/res/navigation/: home_graph.xml  setup_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: short_cut.xml
firebase-module/: build.gradle  proguard-rules.pro
firebase-module/src/main/java/com/cem/firebase_module/: AnalyticsConfig.kt
firebase-module/src/main/java/com/cem/firebase_module/analytics/: CemAnalytics.kt  (+4 more)
mytools/: build.gradle
mytools/src/androidTest/java/com/suntech/mytools/: ExampleInstrumentedTest.kt
mytools/src/main/java/com/suntech/mytools/: RemoteConfigViewModel.kt
mytools/src/main/res/anim/: shake.xml
mytools/src/main/res/drawable/: ad_badge_yellow.xml  ad_rating_bar_full.xml  ad_ratingbar_full_empty.xml  ad_ratingbar_full_filled.xml  bg_ad_btn_common.xml  bg_btn_cancel.xml  bg_common_ripple.xml  bg_native_ads.xml  bg_text_view_ad.xml  gnt_outline_shape.xml  ic_ad_blue.xml  ic_background_bottom_sheet.xml  ic_bg_bottom_bar.xml  ic_star_gray.xml  ic_star_yellow.xml
mytools/src/main/res/layout/: dialog_suggest_update.xml  fragment_viewstub.xml  item_banner.xml  item_bottom_navigation_view.xml  item_native.xml  item_native_small_new.xml  native_small_layout.xml  progress_hud.xml
mytools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
mytools/src/main/res/xml/: remote_config_default_test.xml  remote_config_defaults.xml
mytools/src/test/java/com/suntech/mytools/: ExampleUnitTest.kt
(+292 files in other folders)
