<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>configAdmob</key>
        <value>
            {
            "config": {
            "config_full": [
            {
            "network": "admob",
            "idFull": "ca-app-pub-5179928085266214/5843502701",
            "enable": true
            },
            {
            "network": "admob",
            "idFull": "ca-app-pub-5179928085266214/6984413733",
            "enable": true
            },
            {
            "network": "admob",
            "idFull": "ca-app-pub-5179928085266214/9591176020",
            "enable": true
            }
            ],
            "config_open": [
            {
            "network": "admob",
            "id_open": "ca-app-pub-5179928085266214/9949472516"
            },
            {
            "network": "admob",
            "id_open": "ca-app-pub-5179928085266214/4282212868"
            },
            {
            "network": "admob",
            "id_open": "ca-app-pub-5179928085266214/2969131197"
            }
            ],
            "config_native": [
            {
            "network": "admob",
            "id_native": "ca-app-pub-5179928085266214/8596878307",
            "enable": true
            },
            {
            "network": "admob",
            "id_native": "ca-app-pub-5179928085266214/6006358077",
            "enable": true
            },
            {
            "network": "admob",
            "id_native": "ca-app-pub-5179928085266214/9949472516",
            "enable": true
            }
            ],
            "config_banner": [
            {
            "network": "admob",
            "id_banner": "ca-app-pub-5179928085266214/3408911056",
            "enable": true
            },
            {
            "network": "admob",
            "id_banner": "ca-app-pub-5179928085266214/8420768424",
            "enable": true
            },
            {
            "network": "admob",
            "id_banner": "ca-app-pub-5179928085266214/3160702889",
            "enable": true
            }
            ],
            "config_reward": [
            {
            "idReward": "ca-app-pub-5179928085266214/5340159575"
            },
            {
            "idReward": "ca-app-pub-5179928085266214/1348943670"
            },
            {
            "idReward": "ca-app-pub-5179928085266214/4338849347"
            }
            ]
            }
            }
        </value>
    </entry>
    <entry>
        <key>delayTimeDefault</key>
        <value>10000</value>
    </entry>
    <entry>
        <key>delayTimeFirst</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>delayTimeOpen</key>
        <value>10000</value>
    </entry>
    <entry>
        <key>unsupported_version</key>
        <value>["0.0"]</value>
    </entry>

<!--    enable ads remote config-->
    <entry>
        <key>Open_App</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Inter_Splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Inter_Switch</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Inter_Setup</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_Choose_App</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_Forgot_Pattern</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Inter_Search</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Inter_Lock</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_Lock</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Inter_Unlock</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_Security</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_Change_Pattern</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Inter_Change_Pattern</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_Time_Based</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_History</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_Bookmark</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_Location_Based</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_Wifi_Based</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Native_Capture_Intruder</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_Intruder_Record</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Reward_Intruder_Record</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_Intruder_Detail</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_Fake_Icon</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Interstitial_Fake_Icon</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Reward_Fake_Icon</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Banner_Fake_Cleanser</key>
        <value>true</value>
    </entry>
    <entry>
        <key>Inter_Cleanser</key>
        <value>true</value>
    </entry>
</defaultsMap>
