plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.suntech.mytools'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.compileSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildFeatures {
            viewBinding true
            dataBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //ads
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    //sdk facebook fan
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    //applovin mediation
    implementation 'com.google.ads.mediation:applovin:11.9.0.0'
    //shimmer load
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //concat
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //data save
    implementation 'com.tencent:mmkv-static:1.2.13'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
}