<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_confirm"
    android:orientation="vertical"
    android:padding="@dimen/size_16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_option"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/size_8"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="@dimen/size_4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_language" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</androidx.appcompat.widget.LinearLayoutCompat>