<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_16"
    tools:background="@color/primary">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_security_question"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_to_reset_your_password"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_marginTop="@dimen/size_24"
        android:background="@drawable/bg_stroke_1_color_gray_radius_100"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/size_16"
        android:text="ádsada"
        android:textColor="@color/grayC4CDE2"
        android:textSize="@dimen/text_size_14"
        android:visibility="visible"
        app:drawableRightCompat="@drawable/ic_arrow_right"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tipAnswer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_marginTop="@dimen/size_16"
        android:background="@drawable/bg_stroke_1_color_gray_radius_100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_16"
            android:background="@color/transparent"
            android:ellipsize="end"
            android:inputType="text"
            android:lines="1"
            android:maxLength="30"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toStartOf="@+id/imgClear"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="ajdsdfkjsnkfsnk" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_12"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:drawableStart="@drawable/ic_wrong_input"
        android:drawablePadding="@dimen/size_8"
        android:gravity="center"
        android:textColor="@color/redF03738"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipAnswer"
        tools:text="Wrong" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInputLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:gravity="center"
        android:textColor="@color/grayC4CDE2"
        android:textSize="@dimen/text_size_10"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/tipAnswer"
        app:layout_constraintTop_toBottomOf="@+id/tipAnswer"
        tools:text="10/30" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvError, tvInputLength" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:background="@drawable/bg_button_gradient"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>