<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/size_44"
        android:layout_height="@dimen/size_44"
        android:layout_marginStart="@dimen/size_12"
        android:padding="@dimen/size_10"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/capture_intruder"
        android:textColor="@color/grayC4CDE2"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swCaptureIntruders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12"
        android:checked="false"
        android:clickable="false"
        android:theme="@style/SwitchStyle"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgIntruders"
        android:layout_width="@dimen/size_64"
        android:layout_height="@dimen/size_64"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_24"
        android:src="@drawable/ic_intruders_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIntruderEnable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_24"
        android:text="@string/intruders_selfie_enable"
        android:textColor="@color/grayC4CDE2"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintBottom_toTopOf="@id/tvTakePictureIntruders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgIntruders"
        app:layout_constraintTop_toTopOf="@id/imgIntruders"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTakePictureIntruders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_24"
        android:text="@string/take_picture_intruder"
        android:textColor="@color/grayC4CDE2"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toBottomOf="@id/imgIntruders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgIntruders"
        app:layout_constraintTop_toBottomOf="@+id/tvIntruderEnable" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTakePicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginTop="@dimen/size_16"
        android:background="@drawable/bg_stroke_1_color_gray_radius_100"
        app:layout_constraintTop_toBottomOf="@id/imgIntruders">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:text="@string/take_a_picture"
            android:textColor="@color/grayC4CDE2"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toTopOf="@+id/tvTakePictureDec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTakePictureDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_wrong_unlock"
            android:textColor="@color/grayC4CDE2"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTakePicture"
            app:layout_constraintTop_toBottomOf="@+id/tvTakePicture" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUnlockCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/always"
            android:textColor="@color/grayC4CDE2"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgChooseTime"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgChooseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_16"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutReviewIntruder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginTop="@dimen/size_16"
        android:background="@drawable/bg_stroke_1_color_gray_radius_100"
        app:layout_constraintTop_toBottomOf="@id/layoutTakePicture">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReviewIntruder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:text="@string/take_a_picture"
            android:textColor="@color/grayC4CDE2"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toTopOf="@+id/tvIntruderCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIntruderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_intruder_found"
            android:textColor="@color/gray666666"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvReviewIntruder"
            app:layout_constraintTop_toBottomOf="@+id/tvReviewIntruder" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgGotoReviewIntruder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_16"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginTop="@dimen/size_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anim/loading.json"
        app:lottie_loop="true" />

    <include
        android:id="@+id/layout_banner"
        layout="@layout/admob_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>