<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size_24"
            android:paddingBottom="@dimen/size_120">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_140"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_16"
                android:scaleType="fitXY"
                android:src="@drawable/img_banner_setting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_16"
                android:text="@string/general"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleAppLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_lock"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toTopOf="@+id/tvAppLockDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAppLockDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_lock_description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvTitleAppLock"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleAppLock" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSettingAppLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:theme="@style/SwitchStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleVibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/vibration_on_input"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSettingVibration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:theme="@style/SwitchStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAdvanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_16"
                android:text="@string/advanced"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUninstallProtection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uninstall_protection"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toTopOf="@+id/tvUninstallProtectionDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUninstallProtectionDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uninstall_protection_description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvUninstallProtection"
                    app:layout_constraintTop_toBottomOf="@+id/tvUninstallProtection" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSettingUninstallProtection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:clickable="false"
                    android:theme="@style/SwitchStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLockNewApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_new_app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toTopOf="@+id/tvLockNewAppDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLockNewAppDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_new_app_description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvLockNewApp"
                    app:layout_constraintTop_toBottomOf="@+id/tvLockNewApp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSettingLockNewApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:theme="@style/SwitchStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSecurityQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_question"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toTopOf="@+id/tvSecurityQuestionDesc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSecurityQuestionDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_question_description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvSecurityQuestion"
                    app:layout_constraintTop_toBottomOf="@+id/tvSecurityQuestion" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSettingSecurityQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:theme="@style/SwitchStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/btnShowSQ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShowSecurityQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/show_security_question"
                    android:textColor="@color/gray666666"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgShowSQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/gray666666"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/size_16"
                android:text="@string/other"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:id="@+id/btnLanguage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLanguageOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/language_option"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/size_4"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="English" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/share_with_friends"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnRateUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRateUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/rate_us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgRateUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnFeedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/feedback"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnFAQ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                android:layout_marginTop="@dimen/size_16"
                android:background="@drawable/bg_stroke_1_color_gray_radius_100"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/faq"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>