<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/size_44"
        android:layout_height="@dimen/size_44"
        android:layout_marginStart="@dimen/size_12"
        android:padding="@dimen/size_10"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/fake_cover"
        android:textColor="@color/grayC4CDE2"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swFakeCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12"
        android:checked="false"
        android:clickable="false"
        android:theme="@style/SwitchStyle"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <include
        android:id="@+id/layoutFakeCover"
        layout="@layout/layout_fake_cover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginTop="@dimen/size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgQuestionMark"
        android:layout_width="@dimen/size_16"
        android:layout_height="@dimen/size_16"
        android:layout_marginTop="@dimen/size_8"
        android:src="@drawable/ic_question_mark"
        app:layout_constraintStart_toStartOf="@+id/layoutFakeCover"
        app:layout_constraintTop_toBottomOf="@id/layoutFakeCover" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTutorial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_4"
        android:justificationMode="inter_word"
        android:text="@string/fake_cover_tutorial"
        android:textColor="@color/grayC4CDE2"
        app:layout_constraintEnd_toEndOf="@+id/layoutFakeCover"
        app:layout_constraintStart_toEndOf="@id/imgQuestionMark"
        app:layout_constraintTop_toTopOf="@id/imgQuestionMark" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        android:text="@string/recommend_signals"
        android:textColor="@color/grayC4CDE2"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toStartOf="@id/imgQuestionMark"
        app:layout_constraintTop_toBottomOf="@id/tvTutorial" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_4"
        app:layout_constraintBottom_toTopOf="@id/layout_banner"
        app:layout_constraintEnd_toEndOf="@id/tvTutorial"
        app:layout_constraintStart_toStartOf="@id/imgQuestionMark"
        app:layout_constraintTop_toBottomOf="@id/tvRecommend" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginTop="@dimen/size_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="anim/loading.json"
        app:lottie_loop="true" />

    <include
        android:id="@+id/layout_banner"
        layout="@layout/admob_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>