<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingTop="@dimen/size_15"
    android:paddingBottom="@dimen/size_20">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/size_44"
        android:layout_height="@dimen/size_44"
        android:layout_marginStart="@dimen/size_12"
        android:layout_marginTop="@dimen/size_5"
        android:padding="@dimen/size_10"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_banner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_passcode"
        android:textColor="@color/grayC4CDE2"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <include
        android:id="@+id/layout_banner"
        layout="@layout/admob_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/size_63"
        android:layout_height="@dimen/size_2"
        android:background="@drawable/bg_line_step"
        app:layout_constraintBottom_toBottomOf="@id/imgStepOne"
        app:layout_constraintEnd_toEndOf="@id/imgStepTwo"
        app:layout_constraintStart_toStartOf="@id/imgStepOne"
        app:layout_constraintTop_toTopOf="@id/imgStepOne" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgStepOne"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginTop="@dimen/size_5"
        android:src="@drawable/img_step_one"
        app:layout_constraintEnd_toStartOf="@id/imgStepTwo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgStepTwo"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_marginStart="@dimen/size_60"
        android:src="@drawable/img_step_two_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgStepOne"
        app:layout_constraintTop_toTopOf="@id/imgStepOne" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnChoose"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_32"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/bg_stroke_1_color_white_radius_8"
        app:layout_constraintEnd_toEndOf="@id/imgStepTwo"
        app:layout_constraintStart_toStartOf="@id/imgStepOne"
        app:layout_constraintTop_toBottomOf="@id/imgStepOne">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPasswordType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="6-Digit PIN" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChoose">

        <include
            android:id="@+id/layoutPinCode"
            layout="@layout/layout_create_pin_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layoutKnockCode"
            layout="@layout/layout_create_knock_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/layoutPatternCode"
            layout="@layout/layout_create_pattern_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvReset"
        android:layout_width="@dimen/size_60"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_10"
        android:gravity="center"
        android:text="@string/reset"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_radius_100_color_blue"
        android:gravity="center"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginHorizontal="@dimen/size_24"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@drawable/bg_radius_100_color_blue"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_24"
        android:textColor="@color/redF03738"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Minimum 4 digits !" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="btnCreate,btnConfirm,tvMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>