<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size_16"
    android:layout_marginTop="@dimen/size_4"
    android:layout_marginEnd="@dimen/size_4"
    app:cardBackgroundColor="@color/yellowFBBA6A"
    app:cardCornerRadius="@dimen/size_8"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/size_6"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_8"
        tools:text="Time based-lock" />

</androidx.cardview.widget.CardView>