<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/size_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRecent"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        app:layout_constraintBottom_toBottomOf="@id/tvRoad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAddressName"
        app:srcCompat="@drawable/ic_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddressName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_12"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#C4CDE2"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgRecent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lafayette, California" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRoad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_12"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#C4CDE2"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgRecent"
        app:layout_constraintTop_toBottomOf="@id/tvAddressName"
        tools:text="7529 E. Pecan St." />
</androidx.constraintlayout.widget.ConstraintLayout>