<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/size_8">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardIcon"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/size_24"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_checked"
        app:layout_constraintEnd_toEndOf="@id/cardIcon"
        app:layout_constraintTop_toTopOf="@id/cardIcon" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        android:textColor="@color/grayC4CDE2"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardIcon"
        tools:text="Facebook"
        android:ellipsize="end"
        android:lines="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>