<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center|top">

    <LinearLayout
        android:id="@+id/layoutAddView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:visibility="gone"
        android:orientation="horizontal"/>

    <com.example.myapplication.ui.custom.passwordView.knockCode.SingleIndicatorView
        android:id="@+id/inditactor_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:visibility="gone" />


    <com.example.myapplication.ui.custom.passwordView.knockCode.SingleIndicatorView
        android:id="@+id/inditactor_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.example.myapplication.ui.custom.passwordView.knockCode.SingleIndicatorView
        android:id="@+id/inditactor_view_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:visibility="gone" />


    <com.example.myapplication.ui.custom.passwordView.knockCode.SingleIndicatorView
        android:id="@+id/inditactor_view_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.example.myapplication.ui.custom.passwordView.knockCode.SingleIndicatorView
        android:id="@+id/inditactor_view_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.example.myapplication.ui.custom.passwordView.knockCode.SingleIndicatorView
        android:id="@+id/inditactor_view_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:visibility="gone" />
</LinearLayout>