<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_50"
    android:background="@drawable/bg_bottom_browser"
    android:orientation="horizontal"
    android:padding="@dimen/size_8">

    <ImageView
        android:id="@+id/iv_previous"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_left" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_weight="1"
        android:rotation="180"
        android:src="@drawable/ic_arrow_left" />

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_weight="1"
        android:src="@drawable/ic_home" />

    <ImageView
        android:id="@+id/iv_bookmark"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_weight="1"
        android:src="@drawable/ic_bookmark" />

    <FrameLayout
        android:id="@+id/iv_multiple_tab"
        android:layout_width="@dimen/size_32"
        android:layout_height="@dimen/size_32"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_multiple_tab" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </FrameLayout>
</LinearLayout>